<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>2E25132E4D8BD296B044E188E7FFA8E9</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-C06EE2264C3688913DD23688AD5E93FD_0000</CrashGUID>
		<ProcessId>9936</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>393</SecondsSinceStart>
		<GameName>UE4-pointAndClick</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-7053642-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.3-7053642+++UE4+Release-4.22</EngineVersion>
		<CommandLine>C:/Users/Philipp/Desktop/Project-Erebos-112/Workspace/pointAndClick/pointAndClick.uproject</CommandLine>
		<LanguageLCID>1031</LanguageLCID>
		<AppDefaultLocale>de-DE</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-7053642</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>Philipp</UserName>
		<BaseDir>C:/Program Files/Epic Games/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.22/</RootDir>
		<MachineId>C5E86AE841BE191F01E163B48834D11C</MachineId>
		<LoginId>c5e86ae841be191f01e163b48834d11c</LoginId>
		<EpicAccountId>cb40ec8c8f8140ec815942d45f681ad3</EpicAccountId>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UE4Editor-Core 0x00000000baad0000 + 4646e7 UE4Editor-Core 0x00000000baad0000 + 277d1a UE4Editor-Core 0x00000000baad0000 + 1ffe33 UE4Editor-Core 0x00000000baad0000 + 2004d0 UE4Editor-CoreUObject 0x00000000bf280000 + 105527 UE4Editor-Engine 0x00000000b8140000 + 956cda UE4Editor-Engine 0x00000000b8140000 + 228916 UE4Editor-CoreUObject 0x00000000bf280000 + 11bac8 UE4Editor-CoreUObject 0x00000000bf280000 + 3100e2 UE4Editor-CoreUObject 0x00000000bf280000 + 32cbc1 UE4Editor-CoreUObject 0x00000000bf280000 + 32e98d UE4Editor-CoreUObject 0x00000000bf280000 + 305efb UE4Editor-CoreUObject 0x00000000bf280000 + 32e6a9 UE4Editor-CoreUObject 0x00000000bf280000 + 32e98d UE4Editor-CoreUObject 0x00000000bf280000 + 32e378 UE4Editor-CoreUObject 0x00000000bf280000 + 11bac8 UE4Editor-CoreUObject 0x00000000bf280000 + 32df07 UE4Editor-UMG 0x00000000b66f0000 + e329e UE4Editor-UMG 0x00000000b66f0000 + 13f8a1 UE4Editor-UMG 0x00000000b66f0000 + 8f4d7 UE4Editor-UMG 0x00000000b66f0000 + f6045 UE4Editor-UMG 0x00000000b66f0000 + 85fca UE4Editor-UMG 0x00000000b66f0000 + 150aa9 UE4Editor-CoreUObject 0x00000000bf280000 + 11bac8 UE4Editor-CoreUObject 0x00000000bf280000 + 3100e2 UE4Editor-CoreUObject 0x00000000bf280000 + 32cbc1 UE4Editor-CoreUObject 0x00000000bf280000 + 344be6 UE4Editor-CoreUObject 0x00000000bf280000 + 32e98d UE4Editor-CoreUObject 0x00000000bf280000 + 305efb UE4Editor-CoreUObject 0x00000000bf280000 + 32e6a9 UE4Editor-CoreUObject 0x00000000bf280000 + 32cbc1 UE4Editor-CoreUObject 0x00000000bf280000 + 32e98d UE4Editor-CoreUObject 0x00000000bf280000 + 305efb UE4Editor-CoreUObject 0x00000000bf280000 + 32e6a9 UE4Editor-CoreUObject 0x00000000bf280000 + 32e98d UE4Editor-CoreUObject 0x00000000bf280000 + 305efb UE4Editor-CoreUObject 0x00000000bf280000 + 32e6a9 UE4Editor-CoreUObject 0x00000000bf280000 + 32e98d UE4Editor-CoreUObject 0x00000000bf280000 + 32e378 UE4Editor-CoreUObject 0x00000000bf280000 + 11bac8 UE4Editor-CoreUObject 0x00000000bf280000 + 32df07 UE4Editor-Engine 0x00000000b8140000 + 1e9ff3 UE4Editor-Engine 0x00000000b8140000 + 12369b4 UE4Editor-Engine 0x00000000b8140000 + 1260ef1 UE4Editor-Engine 0x00000000b8140000 + dd0dc4 UE4Editor-Engine 0x00000000b8140000 + de3c88 UE4Editor-Engine 0x00000000b8140000 + dcf1cb UE4Editor-Engine 0x00000000b8140000 + de2697 UE4Editor-Engine 0x00000000b8140000 + 1caeed UE4Editor-Engine 0x00000000b8140000 + 11872bc UE4Editor-Core 0x00000000baad0000 + 822d8 UE4Editor-Core 0x00000000baad0000 + 82563 UE4Editor-Core 0x00000000baad0000 + 92309 UE4Editor-Engine 0x00000000b8140000 + 11cf9e3 UE4Editor-Engine 0x00000000b8140000 + 11dbd12 UE4Editor-Engine 0x00000000b8140000 + 9fdc4f UE4Editor-Engine 0x00000000b8140000 + a07e28 UE4Editor-UnrealEd 0x00000000b6ae0000 + 3b02f7 UE4Editor-UnrealEd 0x00000000b6ae0000 + bcd396 UE4Editor 0x00000000cff80000 + 6bb1 UE4Editor 0x00000000cff80000 + 1554c UE4Editor 0x00000000cff80000 + 155ca UE4Editor 0x00000000cff80000 + 2316c UE4Editor 0x00000000cff80000 + 25b8e KERNEL32 0x00000000ed770000 + 14034 ntdll 0x00000000ef920000 + 73691</PCallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;AssetEditorToolkit_Toolbar&quot; Label=&quot;Toolbar&quot; Content=SBorder</UserActivityHint>
		<ErrorMessage>Assertion failed: Src [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\Class.cpp] [Line: 2444]</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>2</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-4500U CPU @ 1.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics Family</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1803)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>8483581952</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>3165106176</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140729353863168</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1422565376</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1733414912</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2720964608</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>3117178880</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000ef920000 + 9aa24 KERNELBASE 0x00000000ecb30000 + 39252 UE4Editor-Core 0x00000000baad0000 + 461fba UE4Editor 0x00000000cff80000 + 27c1f VCRUNTIME140 0x00000000e4fd0000 + c090 ntdll 0x00000000ef920000 + 9f7dd ntdll 0x00000000ef920000 + d856 ntdll 0x00000000ef920000 + be9a KERNELBASE 0x00000000ecb30000 + 3a388 UE4Editor-Core 0x00000000baad0000 + 461f37 UE4Editor-Core 0x00000000baad0000 + 4646e7 UE4Editor-Core 0x00000000baad0000 + 277d1a UE4Editor-Core 0x00000000baad0000 + 1ffe33 UE4Editor-Core 0x00000000baad0000 + 2004d0 UE4Editor-CoreUObject 0x00000000bf280000 + 105527 UE4Editor-Engine 0x00000000b8140000 + 956cda UE4Editor-Engine 0x00000000b8140000 + 228916 UE4Editor-CoreUObject 0x00000000bf280000 + 11bac8 UE4Editor-CoreUObject 0x00000000bf280000 + 3100e2 UE4Editor-CoreUObject 0x00000000bf280000 + 32cbc1 UE4Editor-CoreUObject 0x00000000bf280000 + 32e98d UE4Editor-CoreUObject 0x00000000bf280000 + 305efb UE4Editor-CoreUObject 0x00000000bf280000 + 32e6a9 UE4Editor-CoreUObject 0x00000000bf280000 + 32e98d UE4Editor-CoreUObject 0x00000000bf280000 + 32e378 UE4Editor-CoreUObject 0x00000000bf280000 + 11bac8 UE4Editor-CoreUObject 0x00000000bf280000 + 32df07 UE4Editor-UMG 0x00000000b66f0000 + e329e UE4Editor-UMG 0x00000000b66f0000 + 13f8a1 UE4Editor-UMG 0x00000000b66f0000 + 8f4d7 UE4Editor-UMG 0x00000000b66f0000 + f6045 UE4Editor-UMG 0x00000000b66f0000 + 85fca UE4Editor-UMG 0x00000000b66f0000 + 150aa9 UE4Editor-CoreUObject 0x00000000bf280000 + 11bac8 UE4Editor-CoreUObject 0x00000000bf280000 + 3100e2 UE4Editor-CoreUObject 0x00000000bf280000 + 32cbc1 UE4Editor-CoreUObject 0x00000000bf280000 + 344be6 UE4Editor-CoreUObject 0x00000000bf280000 + 32e98d UE4Editor-CoreUObject 0x00000000bf280000 + 305efb UE4Editor-CoreUObject 0x00000000bf280000 + 32e6a9 UE4Editor-CoreUObject 0x00000000bf280000 + 32cbc1 UE4Editor-CoreUObject 0x00000000bf280000 + 32e98d UE4Editor-CoreUObject 0x00000000bf280000 + 305efb UE4Editor-CoreUObject 0x00000000bf280000 + 32e6a9 UE4Editor-CoreUObject 0x00000000bf280000 + 32e98d UE4Editor-CoreUObject 0x00000000bf280000 + 305efb UE4Editor-CoreUObject 0x00000000bf280000 + 32e6a9 UE4Editor-CoreUObject 0x00000000bf280000 + 32e98d UE4Editor-CoreUObject 0x00000000bf280000 + 32e378 UE4Editor-CoreUObject 0x00000000bf280000 + 11bac8 UE4Editor-CoreUObject 0x00000000bf280000 + 32df07 UE4Editor-Engine 0x00000000b8140000 + 1e9ff3 UE4Editor-Engine 0x00000000b8140000 + 12369b4 UE4Editor-Engine 0x00000000b8140000 + 1260ef1 UE4Editor-Engine 0x00000000b8140000 + dd0dc4 UE4Editor-Engine 0x00000000b8140000 + de3c88 UE4Editor-Engine 0x00000000b8140000 + dcf1cb UE4Editor-Engine 0x00000000b8140000 + de2697 UE4Editor-Engine 0x00000000b8140000 + 1caeed UE4Editor-Engine 0x00000000b8140000 + 11872bc UE4Editor-Core 0x00000000baad0000 + 822d8 UE4Editor-Core 0x00000000baad0000 + 82563 UE4Editor-Core 0x00000000baad0000 + 92309 UE4Editor-Engine 0x00000000b8140000 + 11cf9e3 UE4Editor-Engine 0x00000000b8140000 + 11dbd12 UE4Editor-Engine 0x00000000b8140000 + 9fdc4f UE4Editor-Engine 0x00000000b8140000 + a07e28 UE4Editor-UnrealEd 0x00000000b6ae0000 + 3b02f7 UE4Editor-UnrealEd 0x00000000b6ae0000 + bcd396 UE4Editor 0x00000000cff80000 + 6bb1 UE4Editor 0x00000000cff80000 + 1554c UE4Editor 0x00000000cff80000 + 155ca UE4Editor 0x00000000cff80000 + 2316c UE4Editor 0x00000000cff80000 + 25b8e KERNEL32 0x00000000ed770000 + 14034 ntdll 0x00000000ef920000 + 73691</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>9416</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ef920000 + 9aa24 KERNELBASE 0x00000000ecb30000 + 39252 UE4Editor-Core 0x00000000baad0000 + 476c2b UE4Editor-Core 0x00000000baad0000 + 814a6 UE4Editor-Core 0x00000000baad0000 + 825dd UE4Editor-Core 0x00000000baad0000 + 8a91b UE4Editor-Core 0x00000000baad0000 + 474b3f UE4Editor-Core 0x00000000baad0000 + 4708a7 KERNEL32 0x00000000ed770000 + 14034 ntdll 0x00000000ef920000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8716</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ef920000 + 9aa24 KERNELBASE 0x00000000ecb30000 + 39252 UE4Editor-Core 0x00000000baad0000 + 476c2b UE4Editor-Core 0x00000000baad0000 + 814a6 UE4Editor-Core 0x00000000baad0000 + 825dd UE4Editor-Core 0x00000000baad0000 + 8a91b UE4Editor-Core 0x00000000baad0000 + 474b3f UE4Editor-Core 0x00000000baad0000 + 4708a7 KERNEL32 0x00000000ed770000 + 14034 ntdll 0x00000000ef920000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10292</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ef920000 + 9aa24 KERNELBASE 0x00000000ecb30000 + 39252 UE4Editor-Core 0x00000000baad0000 + 476c2b UE4Editor-Core 0x00000000baad0000 + 814a6 UE4Editor-Core 0x00000000baad0000 + 825dd UE4Editor-Core 0x00000000baad0000 + 8a91b UE4Editor-Core 0x00000000baad0000 + 474b3f UE4Editor-Core 0x00000000baad0000 + 4708a7 KERNEL32 0x00000000ed770000 + 14034 ntdll 0x00000000ef920000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9420</ThreadID>
				<ThreadName>TaskGraphThreadHP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ef920000 + 9aa24 KERNELBASE 0x00000000ecb30000 + 39252 UE4Editor-Core 0x00000000baad0000 + 476c2b UE4Editor-Core 0x00000000baad0000 + 814a6 UE4Editor-Core 0x00000000baad0000 + 825dd UE4Editor-Core 0x00000000baad0000 + 8a91b UE4Editor-Core 0x00000000baad0000 + 474b3f UE4Editor-Core 0x00000000baad0000 + 4708a7 KERNEL32 0x00000000ed770000 + 14034 ntdll 0x00000000ef920000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7384</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ef920000 + 9aa24 KERNELBASE 0x00000000ecb30000 + 39252 UE4Editor-Core 0x00000000baad0000 + 476c2b UE4Editor-Core 0x00000000baad0000 + 814a6 UE4Editor-Core 0x00000000baad0000 + 825dd UE4Editor-Core 0x00000000baad0000 + 8a91b UE4Editor-Core 0x00000000baad0000 + 474b3f UE4Editor-Core 0x00000000baad0000 + 4708a7 KERNEL32 0x00000000ed770000 + 14034 ntdll 0x00000000ef920000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3888</ThreadID>
				<ThreadName>TaskGraphThreadBP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ef920000 + 9aa24 KERNELBASE 0x00000000ecb30000 + 39252 UE4Editor-Core 0x00000000baad0000 + 476c2b UE4Editor-Core 0x00000000baad0000 + 814a6 UE4Editor-Core 0x00000000baad0000 + 825dd UE4Editor-Core 0x00000000baad0000 + 8a91b UE4Editor-Core 0x00000000baad0000 + 474b3f UE4Editor-Core 0x00000000baad0000 + 4708a7 KERNEL32 0x00000000ed770000 + 14034 ntdll 0x00000000ef920000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11216</ThreadID>
				<ThreadName>TaskGraphThreadBP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ef920000 + 9aa24 KERNELBASE 0x00000000ecb30000 + 39252 UE4Editor-Core 0x00000000baad0000 + 476c2b UE4Editor-Core 0x00000000baad0000 + 81fe4 UE4Editor-Core 0x00000000baad0000 + 82563 UE4Editor-Core 0x00000000baad0000 + 3e1fad UE4Editor-Core 0x00000000baad0000 + 474b3f UE4Editor-Core 0x00000000baad0000 + 4708a7 KERNEL32 0x00000000ed770000 + 14034 ntdll 0x00000000ef920000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9772</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ef920000 + 9aa24 KERNELBASE 0x00000000ecb30000 + 39252 UE4Editor-Core 0x00000000baad0000 + 476c2b UE4Editor-Core 0x00000000baad0000 + 128a39 UE4Editor-Core 0x00000000baad0000 + 474b3f UE4Editor-Core 0x00000000baad0000 + 4708a7 KERNEL32 0x00000000ed770000 + 14034 ntdll 0x00000000ef920000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3856</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ef920000 + 9aa24 KERNELBASE 0x00000000ecb30000 + 39252 UE4Editor-Core 0x00000000baad0000 + 476c2b UE4Editor-Core 0x00000000baad0000 + 128a39 UE4Editor-Core 0x00000000baad0000 + 474b3f UE4Editor-Core 0x00000000baad0000 + 4708a7 KERNEL32 0x00000000ed770000 + 14034 ntdll 0x00000000ef920000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7496</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ef920000 + 9aa24 KERNELBASE 0x00000000ecb30000 + 39252 UE4Editor-Core 0x00000000baad0000 + 476c2b UE4Editor-Core 0x00000000baad0000 + 128a39 UE4Editor-Core 0x00000000baad0000 + 474b3f UE4Editor-Core 0x00000000baad0000 + 4708a7 KERNEL32 0x00000000ed770000 + 14034 ntdll 0x00000000ef920000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12092</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ef920000 + 9aa24 KERNELBASE 0x00000000ecb30000 + 39252 UE4Editor-Core 0x00000000baad0000 + 476c2b UE4Editor-Core 0x00000000baad0000 + 128a39 UE4Editor-Core 0x00000000baad0000 + 474b3f UE4Editor-Core 0x00000000baad0000 + 4708a7 KERNEL32 0x00000000ed770000 + 14034 ntdll 0x00000000ef920000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12160</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ef920000 + 9aa24 KERNELBASE 0x00000000ecb30000 + 39252 UE4Editor-Core 0x00000000baad0000 + 476c2b UE4Editor-Core 0x00000000baad0000 + 128a39 UE4Editor-Core 0x00000000baad0000 + 474b3f UE4Editor-Core 0x00000000baad0000 + 4708a7 KERNEL32 0x00000000ed770000 + 14034 ntdll 0x00000000ef920000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9004</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ef920000 + 9aa24 KERNELBASE 0x00000000ecb30000 + 39252 UE4Editor-Core 0x00000000baad0000 + 476c2b UE4Editor-Core 0x00000000baad0000 + 128a39 UE4Editor-Core 0x00000000baad0000 + 474b3f UE4Editor-Core 0x00000000baad0000 + 4708a7 KERNEL32 0x00000000ed770000 + 14034 ntdll 0x00000000ef920000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6268</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ef920000 + 9b024 KERNELBASE 0x00000000ecb30000 + 45e9a UE4Editor-Core 0x00000000baad0000 + 28886e UE4Editor-Core 0x00000000baad0000 + 474b3f UE4Editor-Core 0x00000000baad0000 + 4708a7 KERNEL32 0x00000000ed770000 + 14034 ntdll 0x00000000ef920000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8872</ThreadID>
				<ThreadName>FAsyncWriter_pointAndClick</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ef920000 + 9aa24 KERNELBASE 0x00000000ecb30000 + 39252 UE4Editor-Core 0x00000000baad0000 + 476c2b UE4Editor-Media 0x00000000dd520000 + 417c UE4Editor-Core 0x00000000baad0000 + 474b3f UE4Editor-Core 0x00000000baad0000 + 4708a7 KERNEL32 0x00000000ed770000 + 14034 ntdll 0x00000000ef920000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13036</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ef920000 + 9b024 KERNELBASE 0x00000000ecb30000 + 45e9a UE4Editor-HTTP 0x00000000b35d0000 + 95039 UE4Editor-Core 0x00000000baad0000 + 474b3f UE4Editor-Core 0x00000000baad0000 + 4708a7 KERNEL32 0x00000000ed770000 + 14034 ntdll 0x00000000ef920000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9476</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ef920000 + 9b024 KERNELBASE 0x00000000ecb30000 + 45e9a UE4Editor-WebSockets 0x00000000ad8d0000 + 847fe UE4Editor-Core 0x00000000baad0000 + 474b3f UE4Editor-Core 0x00000000baad0000 + 4708a7 KERNEL32 0x00000000ed770000 + 14034 ntdll 0x00000000ef920000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9200</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ef920000 + 9aa24 KERNELBASE 0x00000000ecb30000 + 39252 UE4Editor-Core 0x00000000baad0000 + 476c2b UE4Editor-OnlineSubsystem 0x00000000adc00000 + 129c96 UE4Editor-Core 0x00000000baad0000 + 474b3f UE4Editor-Core 0x00000000baad0000 + 4708a7 KERNEL32 0x00000000ed770000 + 14034 ntdll 0x00000000ef920000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1748</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ef920000 + 9aa24 KERNELBASE 0x00000000ecb30000 + 39252 UE4Editor-Core 0x00000000baad0000 + 476c2b UE4Editor-Core 0x00000000baad0000 + 128a39 UE4Editor-Core 0x00000000baad0000 + 474b3f UE4Editor-Core 0x00000000baad0000 + 4708a7 KERNEL32 0x00000000ed770000 + 14034 ntdll 0x00000000ef920000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10164</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ef920000 + 9aa24 KERNELBASE 0x00000000ecb30000 + 39252 UE4Editor-Core 0x00000000baad0000 + 476c2b UE4Editor-Core 0x00000000baad0000 + 128a39 UE4Editor-Core 0x00000000baad0000 + 474b3f UE4Editor-Core 0x00000000baad0000 + 4708a7 KERNEL32 0x00000000ed770000 + 14034 ntdll 0x00000000ef920000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1108</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ef920000 + 9aa24 KERNELBASE 0x00000000ecb30000 + 39252 UE4Editor-Core 0x00000000baad0000 + 476c2b UE4Editor-Core 0x00000000baad0000 + 128a39 UE4Editor-Core 0x00000000baad0000 + 474b3f UE4Editor-Core 0x00000000baad0000 + 4708a7 KERNEL32 0x00000000ed770000 + 14034 ntdll 0x00000000ef920000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12268</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ef920000 + 9aa24 KERNELBASE 0x00000000ecb30000 + 39252 UE4Editor-Core 0x00000000baad0000 + 476c2b UE4Editor-Core 0x00000000baad0000 + 128a39 UE4Editor-Core 0x00000000baad0000 + 474b3f UE4Editor-Core 0x00000000baad0000 + 4708a7 KERNEL32 0x00000000ed770000 + 14034 ntdll 0x00000000ef920000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8472</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ef920000 + 9aa24 KERNELBASE 0x00000000ecb30000 + 39252 UE4Editor-Core 0x00000000baad0000 + 476c2b UE4Editor-Messaging 0x00000000ac010000 + 1e91b UE4Editor-Core 0x00000000baad0000 + 474b3f UE4Editor-Core 0x00000000baad0000 + 4708a7 KERNEL32 0x00000000ed770000 + 14034 ntdll 0x00000000ef920000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3896</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ef920000 + 9b024 KERNELBASE 0x00000000ecb30000 + 45e9a UE4Editor-Core 0x00000000baad0000 + 475028 UE4Editor-IOSTargetPlatform 0x00000000ac060000 + 1362b UE4Editor-Core 0x00000000baad0000 + 474b3f UE4Editor-Core 0x00000000baad0000 + 4708a7 KERNEL32 0x00000000ed770000 + 14034 ntdll 0x00000000ef920000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1928</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ef920000 + 9b024 KERNELBASE 0x00000000ecb30000 + 45e9a UE4Editor-Core 0x00000000baad0000 + 475028 UE4Editor-Engine 0x00000000b8140000 + e826d2 UE4Editor-Engine 0x00000000b8140000 + eb8457 UE4Editor-Core 0x00000000baad0000 + 474b3f UE4Editor-Core 0x00000000baad0000 + 4708a7 KERNEL32 0x00000000ed770000 + 14034 ntdll 0x00000000ef920000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6836</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ef920000 + 9b024 KERNELBASE 0x00000000ecb30000 + 45e9a UE4Editor-Core 0x00000000baad0000 + 475028 UE4Editor-DerivedDataCache 0x00000000a91c0000 + 259d9 UE4Editor-Core 0x00000000baad0000 + 474b3f UE4Editor-Core 0x00000000baad0000 + 4708a7 KERNEL32 0x00000000ed770000 + 14034 ntdll 0x00000000ef920000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8440</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ef920000 + 9b024 KERNELBASE 0x00000000ecb30000 + 45e9a UE4Editor-Core 0x00000000baad0000 + 475028 UE4Editor-AssetRegistry 0x00000000d0940000 + 46d9b UE4Editor-Core 0x00000000baad0000 + 474b3f UE4Editor-Core 0x00000000baad0000 + 4708a7 KERNEL32 0x00000000ed770000 + 14034 ntdll 0x00000000ef920000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4072</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ef920000 + 9b024 KERNELBASE 0x00000000ecb30000 + 45e9a UE4Editor-Core 0x00000000baad0000 + 475028 UE4Editor-AssetRegistry 0x00000000d0940000 + 48556 UE4Editor-Core 0x00000000baad0000 + 474b3f UE4Editor-Core 0x00000000baad0000 + 4708a7 KERNEL32 0x00000000ed770000 + 14034 ntdll 0x00000000ef920000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6624</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11340</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ef920000 + 9aa24 KERNELBASE 0x00000000ecb30000 + 39252 UE4Editor-Core 0x00000000baad0000 + 476c2b UE4Editor-Core 0x00000000baad0000 + 81fe4 UE4Editor-Core 0x00000000baad0000 + 82563 UE4Editor-RenderCore 0x00000000d17f0000 + 859f1 UE4Editor-RenderCore 0x00000000d17f0000 + 8c184 UE4Editor-Core 0x00000000baad0000 + 474b3f UE4Editor-Core 0x00000000baad0000 + 4708a7 KERNEL32 0x00000000ed770000 + 14034 ntdll 0x00000000ef920000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9732</ThreadID>
				<ThreadName>RenderThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ef920000 + 9b024 KERNELBASE 0x00000000ecb30000 + 45e9a UE4Editor-Core 0x00000000baad0000 + 475028 UE4Editor-TcpMessaging 0x00000000a51b0000 + daaf UE4Editor-Core 0x00000000baad0000 + 474b3f UE4Editor-Core 0x00000000baad0000 + 4708a7 KERNEL32 0x00000000ed770000 + 14034 ntdll 0x00000000ef920000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9784</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ef920000 + 9aa24 KERNELBASE 0x00000000ecb30000 + 39252 UE4Editor-Core 0x00000000baad0000 + 476c2b UE4Editor-UdpMessaging 0x00000000a5150000 + 1d889 UE4Editor-Core 0x00000000baad0000 + 474b3f UE4Editor-Core 0x00000000baad0000 + 4708a7 KERNEL32 0x00000000ed770000 + 14034 ntdll 0x00000000ef920000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3512</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ef920000 + 9aa24 KERNELBASE 0x00000000ecb30000 + 39252 UE4Editor-Core 0x00000000baad0000 + 476c2b UE4Editor-UdpMessaging 0x00000000a5150000 + 1d795 UE4Editor-Core 0x00000000baad0000 + 474b3f UE4Editor-Core 0x00000000baad0000 + 4708a7 KERNEL32 0x00000000ed770000 + 14034 ntdll 0x00000000ef920000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5540</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ef920000 + 9aa24 KERNELBASE 0x00000000ecb30000 + 39252 UE4Editor-Core 0x00000000baad0000 + 476c2b UE4Editor-UdpMessaging 0x00000000a5150000 + 1de7d UE4Editor-Core 0x00000000baad0000 + 474b3f UE4Editor-Core 0x00000000baad0000 + 4708a7 KERNEL32 0x00000000ed770000 + 14034 ntdll 0x00000000ef920000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>356</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ef920000 + 9aa24 mswsock 0x00000000eb4b0000 + 6a42 mswsock 0x00000000eb4b0000 + d359 WS2_32 0x00000000eefe0000 + 166d0 UE4Editor-Sockets 0x00000000c3cb0000 + d779 UE4Editor-Sockets 0x00000000c3cb0000 + 13d7a UE4Editor-UdpMessaging 0x00000000a5150000 + 1dab0 UE4Editor-Core 0x00000000baad0000 + 474b3f UE4Editor-Core 0x00000000baad0000 + 4708a7 KERNEL32 0x00000000ed770000 + 14034 ntdll 0x00000000ef920000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6540</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ef920000 + 9aa24 mswsock 0x00000000eb4b0000 + 6a42 mswsock 0x00000000eb4b0000 + d359 WS2_32 0x00000000eefe0000 + 166d0 UE4Editor-Sockets 0x00000000c3cb0000 + d779 UE4Editor-Sockets 0x00000000c3cb0000 + 13d7a UE4Editor-UdpMessaging 0x00000000a5150000 + 1dab0 UE4Editor-Core 0x00000000baad0000 + 474b3f UE4Editor-Core 0x00000000baad0000 + 4708a7 KERNEL32 0x00000000ed770000 + 14034 ntdll 0x00000000ef920000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9280</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ef920000 + 9aa24 KERNELBASE 0x00000000ecb30000 + 39252 UE4Editor-Core 0x00000000baad0000 + 476c2b UE4Editor-ProfilerService 0x00000000a09b0000 + dac2 UE4Editor-Core 0x00000000baad0000 + 474b3f UE4Editor-Core 0x00000000baad0000 + 4708a7 KERNEL32 0x00000000ed770000 + 14034 ntdll 0x00000000ef920000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2772</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ef920000 + 9aa24 KERNELBASE 0x00000000ecb30000 + 39252 UE4Editor-Core 0x00000000baad0000 + 476c2b UE4Editor-Core 0x00000000baad0000 + 128a39 UE4Editor-Core 0x00000000baad0000 + 474b3f UE4Editor-Core 0x00000000baad0000 + 4708a7 KERNEL32 0x00000000ed770000 + 14034 ntdll 0x00000000ef920000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10948</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ef920000 + 9aa24 KERNELBASE 0x00000000ecb30000 + 39252 UE4Editor-Core 0x00000000baad0000 + 476c2b UE4Editor-Core 0x00000000baad0000 + 128a39 UE4Editor-Core 0x00000000baad0000 + 474b3f UE4Editor-Core 0x00000000baad0000 + 4708a7 KERNEL32 0x00000000ed770000 + 14034 ntdll 0x00000000ef920000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7744</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ef920000 + 9aa24 KERNELBASE 0x00000000ecb30000 + 39252 UE4Editor-Core 0x00000000baad0000 + 476c2b UE4Editor-Core 0x00000000baad0000 + 128a39 UE4Editor-Core 0x00000000baad0000 + 474b3f UE4Editor-Core 0x00000000baad0000 + 4708a7 KERNEL32 0x00000000ed770000 + 14034 ntdll 0x00000000ef920000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2228</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ef920000 + 9aa24 KERNELBASE 0x00000000ecb30000 + 39252 UE4Editor-Core 0x00000000baad0000 + 476c2b UE4Editor-Core 0x00000000baad0000 + 128a39 UE4Editor-Core 0x00000000baad0000 + 474b3f UE4Editor-Core 0x00000000baad0000 + 4708a7 KERNEL32 0x00000000ed770000 + 14034 ntdll 0x00000000ef920000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9768</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ef920000 + 9aa24 KERNELBASE 0x00000000ecb30000 + 39252 UE4Editor-Core 0x00000000baad0000 + 476c2b UE4Editor-Core 0x00000000baad0000 + 128a39 UE4Editor-Core 0x00000000baad0000 + 474b3f UE4Editor-Core 0x00000000baad0000 + 4708a7 KERNEL32 0x00000000ed770000 + 14034 ntdll 0x00000000ef920000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6652</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ef920000 + 9aa24 KERNELBASE 0x00000000ecb30000 + 39252 UE4Editor-Core 0x00000000baad0000 + 476c2b UE4Editor-Core 0x00000000baad0000 + 128a39 UE4Editor-Core 0x00000000baad0000 + 474b3f UE4Editor-Core 0x00000000baad0000 + 4708a7 KERNEL32 0x00000000ed770000 + 14034 ntdll 0x00000000ef920000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9024</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ef920000 + 9b024 KERNELBASE 0x00000000ecb30000 + 45e9a UE4Editor-Core 0x00000000baad0000 + 475028 UE4Editor-AndroidDeviceDetection 0x000000009ea30000 + be2a UE4Editor-Core 0x00000000baad0000 + 474b3f UE4Editor-Core 0x00000000baad0000 + 4708a7 KERNEL32 0x00000000ed770000 + 14034 ntdll 0x00000000ef920000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9324</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ef920000 + 9b024 KERNELBASE 0x00000000ecb30000 + 45e9a UE4Editor-Core 0x00000000baad0000 + 475028 UE4Editor-AndroidDeviceDetection 0x000000009ea30000 + be2a UE4Editor-Core 0x00000000baad0000 + 474b3f UE4Editor-Core 0x00000000baad0000 + 4708a7 KERNEL32 0x00000000ed770000 + 14034 ntdll 0x00000000ef920000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1628</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12600</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ef920000 + 9b024 KERNELBASE 0x00000000ecb30000 + 45e9a UE4Editor-Core 0x00000000baad0000 + 475028 UE4Editor-RenderCore 0x00000000d17f0000 + 8c2d8 UE4Editor-Core 0x00000000baad0000 + 474b3f UE4Editor-Core 0x00000000baad0000 + 4708a7 KERNEL32 0x00000000ed770000 + 14034 ntdll 0x00000000ef920000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9676</ThreadID>
				<ThreadName>RTHeartBeat 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ef920000 + 9b024 KERNELBASE 0x00000000ecb30000 + 45e9a UE4Editor-Core 0x00000000baad0000 + 475028 UE4Editor-Engine 0x00000000b8140000 + 11db5f2 UE4Editor-Core 0x00000000baad0000 + 474b3f UE4Editor-Core 0x00000000baad0000 + 4708a7 KERNEL32 0x00000000ed770000 + 14034 ntdll 0x00000000ef920000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10088</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000ef920000 + 9aa24 KERNELBASE 0x00000000ecb30000 + 39252 UE4Editor-Core 0x00000000baad0000 + 476c2b UE4Editor-OnlineSubsystem 0x00000000adc00000 + 129c96 UE4Editor-Core 0x00000000baad0000 + 474b3f UE4Editor-Core 0x00000000baad0000 + 4708a7 KERNEL32 0x00000000ed770000 + 14034 ntdll 0x00000000ef920000 + 73691</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1652</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull Context_11(3)</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637028860118180000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1803)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GT 750M</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
